{
  "App": {
    "CorsOrigins": "https://*.Images.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AfricellImages;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true",
    "Images": "Server=localhost;Database=AfricellImages;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Images_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
