{
  "App": {
    "SelfUrl": "https://localhost:44314/",
    "CorsOrigins": "https://*.Images.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44319"
  },
  "AppSelfUrl": "https://localhost:44314/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AfricellImages;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Images"
  },
  "IdentityServer": {
    "Clients": {
      "Images_Web": {
        "ClientId": "Images_Web",
        "RootUrl": "https://localhost:44364/"
      },
      "Images_Blazor": {
        "ClientId": "Images_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Images_App": {
        "ClientId": "Images_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Images_Swagger": {
        "ClientId": "Images_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      }
    }
  }
}
